\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[landscape,margin=1in]{geometry}
\usepackage{paracol}
\usepackage{parallel}
\usepackage{import}
\usepackage{tipa}

\usepackage{multirow}

\input{langswitch}

\render {
	\rendertwolangs{fr}{vo}{Patois Vosgien (Haute-Moselotte)}
	\rendertwolangs{vo}{fr}{Fran\string\c{c}\string\^as}
	\rendertwolangs{fr}{fi}{Finnois}
	\rendertwolangs{fr}{se}{Suedois}
	\rendertwolangs{en}{fi}{Finnish}
	\rendertwolangs{en}{se}{Swedish}
}


\sloppy
\setlength{\columnseprule}{.6pt}

\title{KLangBook - \studiedlangfull}
\author{Tanguy Gérôme}
\date{\today}

\begin{document}


\maketitle

\tableofcontents

\listoftables

\import{chaps/}{intro}
\import{chaps/}{chap1}
\import{chaps/}{pronouns}

\end{document}
