
\def \render #1{
	\ifx\renderlang\undefined
		#1
		\expandafter\stop
	\fi
}

\def \renderonelang #1{
	\message{=============================================================}
	\message{STARTING \jobname.#1 }
	\message{=============================================================}
	\immediate\write18{
		pdflatex --jobname="\jobname.#1"
		"\gdef\string\renderlang{#1}\string\input\space\jobname"
	}
	\message{=============================================================}
	\message{\jobname.#1 DONE}
	\message{=============================================================}
}

\def \rendertwolangs #1#2#3{
	\message{=============================================================}
	\message{STARTING \jobname.#1.#2 }
	\message{=============================================================}
	\immediate\write18{
		pdflatex --jobname="\jobname.#1.#2"
		"\gdef\string\renderlang{#1}\gdef\string\studiedlang{#2}\gdef\string\studiedlangfull{#3}\string\input\space\jobname"
	}
	\message{=============================================================}
	\message{\jobname.#1.#2 DONE}
	\message{=============================================================}
}

\newcommand{\langblock}[1]{
	\columnratio{0.5}
	\begin{paracol}{2}
		#1
	\end{paracol}
}

\newcommand{\lang}[2]{
	\def\tmp{#1}
	\ifx\renderlang\tmp
		\switchcolumn[1]
		#2
	\else
		\ifx\studiedlang\tmp
			\switchcolumn[0]
			#2
		\fi
	\fi
}

\newcommand{\langtarget}[2]{
	\def\tmp{#1}
	\ifx\studiedlang\tmp
		#2
	\fi
}

\newcommand{\langrender}[2]{
	\def\tmp{#1}
	\ifx\renderlang\tmp
		#2
	\fi
}

\newcommand{\langlink}[3]{
	\def\tmp{#1}
	\def\tmpp{#2}
	\ifx\renderlang\tmp
		\ifx\studiedlang\tmpp
			#3
		\fi
	\fi
}
