%! TEX root = ../KLangBook.tex

\langrender{fr}{\section{Pronoms}}
\langrender{vo}{\section{Pronoms}}
\langrender{en}{\section{Pronouns}}


\langblock{
	\lang{fr}{

		\begin{tabular}{ |l|l|l| } 
			\hline
			& Nominatif \\ \hline
			\multirow{3}{*}{Singulier}
			& je \\ \cline{2-2}
			& tu \\ \cline{2-2}
			& il - elle - on \\ \hline
			\multirow{3}{*}{Pluriel}
			& nous \\ \cline{2-2}
			& vous \\ \cline{2-2}
			& ils - elles \\ \hline
		\end{tabular}

	}
	\lang{vo}{

		\begin{tabular}{ |l|l|l| } 
			\hline
			& Nominatif \\ \hline
			\multirow{3}{*}{Singulier}
			& i / idj' \\ \cline{2-2}
			& teu / t' \\ \cline{2-2}
			& è / el - elle - o \\ \hline
			\multirow{3}{*}{Pluriel}
			& j' / nos \\ \cline{2-2}
			& vos \\ \cline{2-2}
			& es / el' - elles \\ \hline
		\end{tabular}

	}
}
